# MallAPI

./: .gitignore  MallAPI.sln
MallAPI/: MallAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MallAPI/Authorization/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MallAPI/Controllers/: CategoryController.cs  HttppostAttribute.cs  ProductCartController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
MallAPI/DTO/Requset/: PageParams.cs  ProductInsertParam.cs  ProductParam.cs  ProductUpdateParam.cs  StatusParam.cs  UserParam.cs
MallAPI/DTO/Requset/Category/: CategoryInsertParam.cs  CategoryUpdateParam.cs
MallAPI/DTO/Requset/Product/: ProductInsertParam.cs  ProductUpdateParam.cs
MallAPI/DTO/Response/: Response.cs
MallAPI/DataModel/Requset/: PageParams.cs  UserParam.cs
MallAPI/DataModel/Response/: Response.cs
MallAPI/Enum/: PermissionNameEnum.cs  ResultEnum.cs  RoleEnum.cs
MallAPI/Filter/: ExceptionHandler.cs
MallAPI/Formatter/: DatetimeJsonConverter.cs
MallAPI/MessageMQ/: MessageComsumer.cs  MessagePublisher.cs
MallAPI/Model/: BaseModel.cs  CartProduct.cs  Category.cs  Product.cs  User.cs
MallAPI/Profiles/: CategoryProfile.cs
MallAPI/Properties/: launchSettings.json
MallAPI/lib/: RedisWrapper.cs  SqlConnectionExtension.cs
Rabbitmq/: Comsumer.cs  Publisher.cs  Rabbitmq.csproj
Redis/: Redis.cs
resource/建表sql/: mall.sql  product.sql
